<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/conocimientos.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Conocimientos</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Conocimientos</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Proyectos<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div>
        <a href="https://es.wikipedia.org/wiki/GitHub"><img class="imagenes" src="../img/gitLogo.png"
            alt="Logo git"></a>
        <a href="https://es.wikipedia.org/wiki/HTML5"><img class="imagenes" src="../img/html5Logo-removebg-preview.png"
            alt="Logo del lenguaje de programacion HTML5"></a>
        <a href="https://es.wikipedia.org/wiki/CSS"><img class="imagenes" src="../img/css3Logo.png" alt="Logo del lenguaje de programacion CSS3"></a>
      </div>
      <a href="https://es.wikipedia.org/wiki/JavaScript"><img class="imagenes" src="../img/javaScript-removebg-preview.png"
          alt="Logo del lenguaje de programacion javaScript"></a>
      <a href="https://es.wikipedia.org/wiki/React"><img class="imagenes" src="../img/reactLogo-removebg-preview.png"
          alt="Logo del lenguaje de programacion reactLogo"></a>
      <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)"><img class="imagenes" src="../img/java.Logo-removebg-preview (1).png"
          alt="Logo del lenguaje de programacion java"></a>
      <div>
        <a href="https://es.wikipedia.org/wiki/Node.js"><img class="imagenes" src="../img/nodeLogo-removebg-preview.png" alt="logo de node"></a>
        <a href="https://es.wikipedia.org/wiki/MySQL_Workbench"><img class="imagenes" src="../img/mysqlLogo-removebg-preview (1).png" alt="Logo de mysql"></a>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>